<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container  d-flex justify-content-center mt-5">
        <section class=" w-75 blue">
            <div class="d-flex justify-content-between fecha">
                <p id="diaSemana"></p>
                <p id="dia"></p>
                <p>De</p>
                <p id="mes"></p>
                <p>Del</p>
                <p id="anio"></p>
            </div>
            <div class="d-flex justify-content-between hora">
                <p id="horas"></p>
                <p>:</p>
                <p id="minutos"></p>
                <p>:</p>
                <p id="segundos"></p>
                <p id="ampm"></p>
            </div>
        </section>
    </main>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/relog.js"></script>
</body>
</html>